# masakgramprompt_13

project/: .gitignore  metrics_evaluation_queries.sql  pom.xml  recreate_db.sql
project/evaluation/: evaluate.py  evaluation_report.md  layer1a_exact_match.csv  layer1b_text_similarity.csv  layer2a_numeric_quantity.csv  layer2b_numeric_nutrition.csv  layer2c_nutrition_totals.csv  layer3a_json_validity.csv  layer3b_hallucination.csv  layer3c_ingredient_detection.csv  layer4_human_evaluation.csv  layer5_condition_scores.csv
project/src/main/java/edu/utem/ftmk/: MasakGramApplication.java  SwingAppRunner.java
project/src/main/java/edu/utem/ftmk/api/: ExperimentController.java  ExportController.java  NutritionController.java  TranscriptController.java
project/src/main/java/edu/utem/ftmk/client/: SwingClientApplication.java  WebApiClient.java
project/src/main/java/edu/utem/ftmk/config/: AppConfig.java
project/src/main/java/edu/utem/ftmk/db/: DatabaseConfig.java  DatabaseConnection.java  ExperimentRepository.java  GroundTruthRepository.java  IngredientResultRepository.java  LlmModelRepository.java  NutritionResultRepository.java  PromptTechniqueRepository.java  TranscriptRepository.java
project/src/main/java/edu/utem/ftmk/llm/: LLMService.java  LLMServiceTest.java
project/src/main/java/edu/utem/ftmk/model/: Experiment.java  IngredientResult.java  LlmModel.java  NutritionResult.java  PromptTechnique.java  Reel.java  Transcript.java
project/src/main/java/edu/utem/ftmk/pipeline/: JsonResponseParser.java  NutritionalAnalysisPipeline.java
project/src/main/java/edu/utem/ftmk/prompt/: PromptEngine.java  PromptLoader.java
project/src/main/java/edu/utem/ftmk/ui/: DashboardPanel.java  ExecutionLogsPanel.java  ExportPanel.java  MainFrame.java  NutritionalFactSheetPanel.java  PerformanceChartPanel.java  RunExperimentPanel.java  TranscriptViewerDialog.java
project/src/main/resources/: application.properties
transcription/: transcription_20260414_134916.txt  transcription_20260414_140858.txt  transcription_20260414_141139.txt  transcription_20260414_141509.txt  transcription_20260414_141723.txt  transcription_20260414_141933.txt  transcription_20260414_142117.txt  transcription_20260414_142432.txt  transcription_20260414_142606.txt  transcription_20260414_142808.txt  transcription_20260520_203508.txt  transcription_20260520_203932.txt  transcription_20260520_204416.txt  transcription_20260520_212050.txt  transcription_20260520_212544.txt  transcription_20260520_212639.txt  transcription_20260520_213055.txt  transcription_20260520_213634.txt  transcription_20260520_214200.txt  transcription_20260520_215525.txt  transcription_20260520_221020.txt  transcription_20260520_222005.txt  transcription_20260520_222719.txt  transcription_20260520_223729.txt  transcription_20260520_224316.txt  transcription_20260520_224910.txt  transcription_20260520_225543.txt  transcription_20260520_231838.txt  transcription_20260520_232542.txt  transcription_20260605_125823.txt  (+20 more)
